/*
let array = [1, 2, 3, 4, 5, 6, 7]
let obj = {
    name: 'Alex'
}
*/
// console.log(typeof obj);

//написать проверку, является ли массив массивом

//напишите ф-цию, которая получает массив и выводит в консоль инфо, массив это или нет
/*
function checkArrey(array){
    if(?) {
        console.log('да');
        
    } else {
        console.log('нет');
        
    }
}
*/
/*
function checkArrey(array){
    if(Array.isArray(array)) {
        console.log('да');
    } else {
        console.log('нет');
        
    }
}

checkArrey(array)
checkArrey(obj)

console.log("короткая запись ", (Array.isArray(array)) ? 'да' : 'нет');
*/

//Напишите ф-цию checkObj(obj), которая будет отличать объект от всех типов данных
//Если в ф-цию передать объект в консоль необходимо вывести ответ "Это объект"
//в противном случае "это не обьект"
/*
function checkObj(obj){

    // if(Array.isArray(obj) == true){

    if(!Array.isArray(obj) && typeof obj == 'object'){
        console.log("Это объект");
    } else {
        console.log("Это не объект");
    }
}
checkObj(obj)
checkObj({name: 'Axel'})
checkObj([1,2,3])
checkObj('string')
checkObj(10)
*/

// --------------------------

// простые методы (мутируют массив)

// let array = [1, 2, 3, 4, 5, 6, 7]

// push()       - добавляет новый эл-т в конец массива 
// unshift()    - добавляет эл-т сначала массива
// pop()        - удаляет эл-т с конца массива
// shift()      - удаляет эл-т с начала массива
// ---------------------------

// Метод push() добавляет один или несколько элементов в конец массива и возвращает новую длину массива
// array.push(8)
/*
[ 1, 2, 3, 4, 5, 6, 7, 8 ]
*/
// unshift() добавляет один или несколько элементов в начало массива и возвращает новую длину массива:
// array.unshift(0)
/*
[ 0, 1, 2, 3, 4, 5, 6, 7, ]
*/
//Метод pop(), удаляет последний элемент из массива и возвращает этот возвращает новую длину массива:
// array.pop()
/*
[ 1, 2, 3, 4, 5, 6, ]
*/
// shift() удаляет первый элемент из массива и возвращает этот элемент
// array.shift()


// slice() возвращает новый массив, содержащий копию части исходного массива.

/*
[ 2, 3, 4, 5, 6, 7 ]
*/
// console.log(array);

//------------------------------
/*
console.log(array.shift());
console.log(array);
*/
//      - 1                         (показал удаляемый  эл-т)
//      - [ 2, 3, 4, 5, 6, 7 ]      (показал оставшиеся эл-ты)

//------------------------------

// метод splice() - добавляет/удаляет елементы куда угодно
// метод позволяет удалять/добавлять новые ел-ты
// принемает 2 аргумента:
// array.splice(2, 3)       - (индекс старта, кол-во удаляемых ел-тов)
// array.splice(-2, 3)      - (индекс старта (стартовать с конца массива)), кол-во удаляемых ел-тов)
// принимает и 3-й эл-т  и более, для того чтобы что-то на что-то заменить, начиная с первого

// let array = [1, 2, 3, 4, 5, 6, 7]
// let result = array.splice(0, 0, true)

// let test = array.splice(5, 1, "templ", "templ2")

// console.log(array);
//      - [1, 2, 3, 4, 5, 'templ', 'templ2', 7 ]

// let array = [1, 2, 3, 4, 5, 6, 7]

// let arrayCopy = [...array]; // Создаём копию

// arrayCopy.splice(6, 2, "templ")
// console.log(arrayCopy);

// ----------------------------
// Задача 1:
// Дан массив [1, 2, 3, 4, 5 ]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5 ]
/*
let array = [1, 2, 3, 4, 5 ]
array.splice(3, 0, 'a', 'b', 'c')
console.log(array);
*/
// или создать функцию:
/*
let array = [1, 2, 3, 4, 5 ]

function changeArr(arr, index) {
    array.splice(index, 0, 'a', 'b', 'c')
    console.log(arr);
}

changeArr(array, 3)
*/ 
// ------------------------------
// метод slice()
// метод возвращает отрезок массива, указав диапазон индексов 
// не мутирует массив, значит нужно создать пер-ную чтобы его результат куда-то поместить
// если мы не указываем аргументы, то пер-ная result будет хранить копию массива array
// указавая 2 аргумента - диапазон индесков, диапазон индесков - попадает в копию result
/*
let arr = [1, 2, 3, 4, 5, 6, 7];

let result = arr.slice()

console.log(result, arr);
*/

// ------------------------------
// Задача 2:
// Дан массив, [1, 2, 3, 4, 5, 6, 7]. С помощью метода slice  запишите в новый эл-ты [4, 5]
/*
let arr = [1, 2, 3, 4, 5, 6, 7];

let result = arr.slice(3, 5)
console.log(result);
//      - [ 4, 5 ]

let arr = [1, 2, 3, 4, 5, 6, 7];
console.log(arr.slice(arr.length - 2));

*/
// ------------------------------

// includes() - метод, который ищет указыванный эл-т внутри массива 
// возвращает булевый тип
/*
    J   a   v   a   S   c   r   i   p   t       i   s       a   w   e   s
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17
*/

/*
let sentence = "JavaScript is awesome!";

console.log(sentence.includes("is", 9));  // true
console.log(sentence.includes("Java", 5)); // false

*/

let arr = [1, 2, 3, 4, 5, 6, 9,]

// let result = arr.includes(3)
// console.log(result);
//      - true
// копя метода через написания функции:

/*
function includes2(arr, value) {
    for (let i = 0; i < arr.length; i++) {

        if (arr[i] === value) {
            console.log(true);
            return
        }
    }
    console.log(false);
}

includes2(arr, 6)
//      - true
*/

// ---------------------------------------
// Задача 3:
// Заданн массив arrey и переменная value
// Напишите программу, которая будет добавлять значение переменной value в конец массива только в том случае, если этого значения нет в массиве.
// Если элемент (значение) уже существует в массиве, - его добавлять не нужно
/*
let value = 20;
let array = [10, 20, 30, 40, 50, 60]

if (!array.includes(value)){
    array.push(value)
}
console.log(array);
*/
// -----------------------------
// reverse() - метод, который зеркалит массив

let arrey = [1, 2, 3, 4, 5]
console.log(arrey.reverse());









