//  -------------------------------

// Напишите цикл, который будет выводить в консоль последовательность от 10 до 0

// for(let i = 10; i >= 0; i--) {
//     console.log(i);
    
// }

// ---------------------------------
// в чем разница ++i && i++ 
// ++i // изменение (+1) перереммой(i) сразу произойдет сразу
// i++ // изменение (+1) перереммой(i) сразу произойдет после изменений

// let a = 1;
// console.log(a++);
// console.log(a);
//      - 1
//      - 2 //инкрементированно

// let a = 1;
// console.log(++a);
// console.log(a);
//      - 2
//      - 2

// И инкримент работает еще так:
// let a = 1;
// a++
// console.log(a);

//      - 2 //инкрементированно

// ----------------------------------
// while

// let i = 0;
// while(i <= 5){
//     console.log(i++);
// } 
// -----------------------------------
// do... while

// тело цикла:

let i = 0;
 do {
    console.log('great!' + i);
    i++
 } while (i < 5)

